{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["components"],
      "containers": ["containers"],
      "utils": ["utils"],
      "config": ["/*"],
      "services/*": ["services/*"],
    }
  }
}